{
  "name": "busca-js",
  "version": "1.0.6",
  "description": "Busque o significado de qualquer função do JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "javascript",
    "webschool",
    "suissa"
  ],
  "author": "Suissa",
  "license": "WTFPL",
  "preferGlobal": "true",
  "directories": {
    "bin": "./bin"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "say-something": "^0.1.2"
  },
  "preferGlobal": "true"
}
